def increment_string(my_data):
    if my_data == "":
        return "1"
    if not my_data[-1].isdigit():
        return my_data + "1"
    if len(my_data) == 2 or len(my_data) == 1 and my_data.isdigit():
        return str(int(my_data) + 1)
    my_str_part_4 = my_data[-4:]
    my_str_part_1 = my_data[-3:]
    my_str_part_2 = my_data[-2:]
    my_str_part_3 = my_data[-1]

    if my_str_part_4.isdigit() and len(my_data) >= 4:
        res = int(my_str_part_4) + 1
        if len(str(res)) == 4:
            return my_data[:-4] + str(res)
        else:
            return my_data[:-4] + "0" * (4 - len(str(res))) + str(res)

    if my_str_part_1.isdigit():
        res = int(my_str_part_1) + 1
        if len(str(res)) == 3:
            return my_data[:-3] + str(res)
        else:
            return my_data[:-3] + "0" * (3 - len(str(res))) + str(res)

    if my_str_part_2.isdigit():
        res = int(my_str_part_2) + 1
        if len(str(res)) == 2:
            return my_data[:-2] + str(res)
        else:
            return my_data[:-2] + "0" * (2 - len(str(res))) + str(res)

    if my_str_part_3.isdigit():
        res = int(my_str_part_3) + 1
        if len(str(res)) == 1:
            return my_data[:-1] + str(res)
        else:
            return my_data[:-1] + "0" * (1 - len(str(res))) + str(res)
